EasySaveGUI/MainWindow.xaml

<Window x:Class="EasySaveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        mc:Ignorable="d"
        Title="EasySave" Height="450" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/assets/icon.jpg" Closing="MainWindow_Closing">
    <Grid Width="600">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="EasySave" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock HorizontalAlignment="Right" Margin="125,0,0,0" TextWrapping="Wrap" Text="v2.0" VerticalAlignment="Bottom" FontSize="12"/>
        </Grid>
        <Button x:Name="LaunchSaveJobButton" Content="Launch savejob" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="110"/>
        <Button x:Name="CreateSaveJobButton" Content="Create savejob" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="110" Click="SaveJobButton_Click"/>
        <Button x:Name="UpdateSaveJobButton" Content="Update savejob" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="110" Click="SaveJobButton_Click"/>
        <Button x:Name="DeleteSaveJobButton" Content="Delete savejob" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="110" Click="DeleteSaveJobButton_Click"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="75" Click="SettingsButton_Click"/>
        <ListView x:Name="SaveJobList" HorizontalAlignment="Right" VerticalAlignment="Center" Height="384" Margin="0,10,25,10" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Source" Width="100" DisplayMemberBinding="{Binding Source}"/>
                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
