EasySaveGUI/SaveJobWindow.xaml

<Window x:Class="EasySaveGUI.SaveJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        mc:Ignorable="d"
        Title="SaveJob EasySave" Height="388" Width="370" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="/assets/icon.jpg">
    <Grid>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Margin="10,10,0,0">
                <Label x:Name="SaveJobNameLabel" Content="SaveJob Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="SaveJobName" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Text="{Binding Name}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0">
                <Label x:Name="SaveJobSourceLabel" Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="SourceFolder" HorizontalAlignment="Center" Height="46" Margin="0,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Text="{Binding SourceFolder}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,142,0,0">
                <Label x:Name="SaveJobDestinationLabel" Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="DestinationFolder" HorizontalAlignment="Left" Height="46" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Text="{Binding DestinationFolder}"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="120" Margin="10,219,0,0">
                <Label x:Name="SaveJobTypeLabel" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Full"/>
                    <ComboBoxItem Content="Differential"/>
                </ComboBox>
            </Grid>
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="76" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>
