EasySaveGUI/SaveJobRunWindow.xaml

<Window x:Class="EasySaveGUI.SaveJobRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        mc:Ignorable="d"
        Title="EasySave Run SaveJob" Height="298" Width="572" Icon="/assets/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="{StaticResource MainBackground}">
        <ListView x:Name="SaveJobRun" HorizontalAlignment="Center" VerticalAlignment="Top" Height="144" Margin="0,19,0,0" VerticalContentAlignment="Center" Width="407" Style="{StaticResource CustomListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Bar" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Progression}" Maximum="100" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress" Width="100" DisplayMemberBinding="{Binding Progression, StringFormat=\{0\}%}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding State}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Center" Height="100" Margin="0,168,0,14" Width="302">
            <Button x:Name="Pause_Button" Content="Pause" Height="20" Width="50" Click="PauseSaveJob_Click" HorizontalAlignment="Center" Margin="0,40,0,40" MinWidth="60"/>
            <Button x:Name="Play_Button" Content="Resume" Click="ResumeSaveJob_Click" Margin="0,40,0,40" HorizontalAlignment="Left" MinWidth="60"/>
            <Button x:Name="Stop_Button" Content="Stop" Height="20" Width="50" Click="StopSaveJob_Click" HorizontalAlignment="Right" RenderTransformOrigin="0.1,0.684" Margin="155,40,0,40" MinWidth="60"/>
        </Grid>
    </Grid>
</Window>
