EasySaveGUI/SettingsWindow.xaml

<Window x:Class="EasySaveGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveGUI"
        mc:Ignorable="d"
        Title="EasySave Setting" Icon="/assets/icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="687" Height="321">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <TextBlock x:Name="LanguageLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" FontSize="20" Style="{StaticResource CustomTextBoxStyle}" Margin="14,0,0,0" Width="143"/>
            <ComboBox x:Name="LanguageComboBox" HorizontalAlignment="Left" Margin="14,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LanguageComboBox_SelectionChanged"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock x:Name="LogFormatLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Log format" VerticalAlignment="Top" FontSize="20" Style="{StaticResource CustomTextBoxStyle}" RenderTransformOrigin="0.81,0.653" Margin="25,0,0,0" Width="156"/>
            <ComboBox x:Name="LogFormatComboBox" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LogFormatComboBox_SelectionChanged">
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
            </ComboBox>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Grid.Column="1" Width="171">
            <TextBlock x:Name="ServerStatusLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Server Status" VerticalAlignment="Top" FontSize="20" Style="{StaticResource CustomTextBoxStyle}" Margin="10,0,0,0" Width="161"/>
            <Button x:Name="ServerToggleButton" Content="Enable" Click="ServerToggleButton_Click" Margin="10,33,0,0" Foreground="Black" HorizontalAlignment="Left" Width="119" Style="{StaticResource CustomButtonStyle}" Height="20" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Height="102" Grid.Column="1" Width="191" Margin="0,0,-19,0">
            <TextBlock x:Name="ServerPortLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Server Port" VerticalAlignment="Top" FontSize="20" Style="{StaticResource CustomTextBoxStyle}" Width="171" Margin="0,10,0,0"/>
            <TextBox x:Name="ServerPortTextBox" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="116" Height="21"/>
            <Button x:Name="ServerPortSaveButton" Content="Save" Margin="82,0,0,14" VerticalAlignment="Bottom" Click="ServerPortSaveButton_Click" Style="{StaticResource CustomButtonStyle}" Height="20" HorizontalAlignment="Left" Width="72"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="157" VerticalAlignment="Top" Width="200" Margin="22,85,0,0" Grid.Column="1">
            <TextBlock x:Name="EncryptExtensionLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Extensions to encrypt" VerticalAlignment="Top" FontSize="20" Width="219" Style="{StaticResource CustomTextBoxStyle}" Margin="10,10,0,0"/>
            <TextBox x:Name="EncryptExtensionTextBox" TextWrapping="Wrap" Width="200" Margin="10,42,-10,15" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="200" Margin="10,85,0,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="ProfessionalAppLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Professional app" VerticalAlignment="Top" FontSize="20" Width="194" Style="{StaticResource CustomTextBoxStyle}" Margin="10,10,0,0"/>
            <TextBox x:Name="ProfessionalAppTextBox" TextWrapping="Wrap" Width="200" Margin="10,42,-10,-10" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="200" Margin="239,85,0,0" Grid.Column="1">
            <TextBlock x:Name="PriorityExtensionLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Priority extension" VerticalAlignment="Top" FontSize="20" Width="200" Style="{StaticResource CustomTextBoxStyle}" Margin="21,10,0,0"/>
            <TextBox x:Name="PriorityExtensionTextBox" TextWrapping="Wrap" Width="200" Margin="21,42,-21,-10" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="100"/>
        </Grid>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="103,250,0,0" VerticalAlignment="Top" Width="65" Click="SaveButton_Click" Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.911,0.687" Grid.Column="1"/>
    </Grid>
</Window>
