EasySave_RemoteGUI/App.xaml

<Application x:Class="EasySave_RemoteGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasySave_RemoteGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="Color1">#FF06283D</Color>
        <Color x:Key="White">#EFEFEF</Color>
        <Color x:Key="Black">#101010</Color>
        <!-- Resource definition -->
        <LinearGradientBrush x:Key="MainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource Black}"  Offset="0"/>
            <GradientStop Color="{StaticResource Color1}" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="CustomLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="CustomListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Application.Resources>
</Application>