EasySave_RemoteGUI/SettingsWindow.xaml

<Window x:Class="EasySave_RemoteGUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Remote Settings" Height="319" Width="300"
        WindowStartupLocation="CenterScreen"
        Icon="assets/icon.png">
    <Grid Background="{StaticResource MainBackground}">
        <StackPanel Margin="10">
            <TextBlock x:Name="ServerIpLabel" Text="Server IP" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="ServerIpTextBox" Margin="0,0,0,10" Height="30"/>

            <TextBlock x:Name="ServerPortLabel" Text="Server Port" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
            <TextBox x:Name="ServerPortTextBox" Margin="0,0,0,10" Height="30"/>

            <TextBlock x:Name="LanguageLabel" Text="Language" Foreground="White" FontSize="16" Margin="0,0,0,5"/>
            <ComboBox x:Name="LanguageComboBox" Margin="0,0,0,10" Height="30">
                <ComboBoxItem Content="English"/>
                <ComboBoxItem Content="Français"/>
                <ComboBoxItem Content="Español"/>
                <ComboBoxItem Content="Deutsch"/>
                <ComboBoxItem Content="Italiano"/>
                <ComboBoxItem Content="Русский"/>
                <ComboBoxItem Content="العربية"/>
            </ComboBox>
            <Button x:Name="SaveLabel" Content="Save" Click="SaveButton_Click" Style="{StaticResource CustomButtonStyle}" Height="30" Width="100" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
