EasySave_RemoteGUI/TrackJobRunWindow.xaml

<Window x:Class="EasySave_RemoteGUI.TrackJobRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_RemoteGUI"
        mc:Ignorable="d"
        Title="Track Job Progress" Height="334" Width="512" Icon="/assets/icon.png" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="{StaticResource MainBackground}">
        <ListView x:Name="JobStateListBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="144" Margin="0,29,0,0" VerticalContentAlignment="Center" Width="407" Style="{StaticResource CustomListViewStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Progress Bar" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Value="{Binding Progression}" Maximum="100" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress" Width="100" DisplayMemberBinding="{Binding Progression, StringFormat={}{0}%}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding State}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
